[33mcommit 81a21df8990a30e6630dbe024b41e9ead5f5336a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mFinalProject/master[m[33m)[m
Author: BharathReddyG8496 <bharath849693@gmail.com>
Date:   Thu Mar 13 15:33:04 2025 +0530

    modified the auth controller getUser() method to return hello

[33mcommit ac5f4d1fe43b01de345d416a6a01ad70f5af8901[m
Author: BharathReddyG8496 <bharath849693@gmail.com>
Date:   Thu Mar 13 15:19:20 2025 +0530

    I have removed the unused push message

[33mcommit 81526e79c730c2365797413c9c36422998d61494[m
Merge: 0221fce ecea679
Author: BharathReddyG8496 <bharath849693@gmail.com>
Date:   Thu Mar 13 15:12:57 2025 +0530

    Merge remote-tracking branch 'FinalProject/master'

[33mcommit 0221fcee383891fe01dc87b84048c855d72fc81c[m
Author: BharathReddyG8496 <bharath849693@gmail.com>
Date:   Thu Mar 13 15:12:13 2025 +0530

    This is the update after adding the simple controller

[33mcommit ecea6791ae72eb9604b0388f060c3fed311f312c[m
Author: Harish <harishc2906@gmail.com>
Date:   Thu Mar 13 15:05:45 2025 +0530

    added testcontroller

[33mcommit d4499298246ab31daba4b8258f56cea1c399dd50[m
Author: BharathReddyG8496 <bharath849693@gmail.com>
Date:   Thu Mar 13 14:31:23 2025 +0530

    This is the creation of the project
